=== Version 0.4.1 / 2016-05-12

* Increased the flexibility of input when adding rows to an Example object.
* Added some error checking around adding value rows to an Example object without adding a parameter row as well.


=== Version 0.4.0 / 2016-05-01

* The path of a Directory object is now a changeable attribute instead of only being populated if the instance was
  given a diretory to model.
* Bug fix - Fixed a bug that occurred if a Directory object was asked for its #name when it was created 'empty'
            instead of modeling an existing directory.


=== Version 0.3.0 / 2016-04-24

* Support for version 4.x of the 'gherkin' gem added.
* Bug fix - Fixed a bug that was preventing Example objects from being created from text if that text had less Gherkin
            structure than normal.


=== Version 0.2.0 / 2016-02-21

* Better error feedback when parsing errors are encountered.


=== Version 0.1.0 / 2016-02-10

* Support for version 3.x of the 'gherkin' gem added.


=== Version 0.0.2 / 2015-11-22

* Bug fix - Fixed a bug that was causing object comparison using #== to not work when comparing some models to other
            types of objects.


=== Version 0.0.1 / 2014-06-02

* Initial release
