=== Version 0.3.0 / 2016-04-24

* Support for version 4.x of the 'gherkin' gem added.
* Bug fix - Fixed a bug that was preventing Example objects from being created from text if that text had less Gherkin
            structure than normal.


=== Version 0.2.0 / 2016-02-21

* Better error feedback when parsing errors are encountered.


=== Version 0.1.0 / 2016-02-10

* Support for version 3.x of the 'gherkin' gem added.


=== Version 0.0.2 / 2015-11-22

* Bug fix - Fixed a bug that was causing object comparison using #== to not work when comparing some models to other
            types of objects.


=== Version 0.0.1 / 2014-06-02

* Initial release
