source 'https://rubygems.org'

gemspec :path => "../"
gem "gherkin", "~> 3.0"

# cuke_modeler can play with pretty much any version of these but they all play differently with Ruby
if RUBY_VERSION =~ /^1\.8/
  gem 'cucumber', '<1.3.0'
  gem 'mime-types', '<2.0.0'
  gem 'rest-client', '<1.7.0'
  gem 'rake', '< 11.0' # Rake dropped 1.8.x support after this version
  gem 'tins', '< 1.7' # The 'tins' gem requires Ruby 2.x on/after this version
end

if RUBY_VERSION =~ /^2\.[23456789]/
  gem 'test-unit'
end
